<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3">

        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.diana.radius.Search_frag"
            android:id="@+id/sub_frag_search"
            android:layout_weight="6" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="6">

        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.diana.radius.Map_frag"
            android:id="@+id/sub_frag_map"
            android:layout_weight="3" />
    </FrameLayout>


</LinearLayout>